# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = practice.settings

[deploy]
url = https://evening-escarpment-25505.herokuapp.com/
project = practice
